[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex e69de29..6052f5f 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,582 @@[m
[32m+[m[32m.container{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32malign-items:center;[m
[32m+[m	[32mwidth:90%;[m
[32m+[m	[32mmargin:auto;[m
[32m+[m[32m}[m
[32m+[m[32mimg{[m
[32m+[m	[32mheight:100%;[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mdisplay:block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv.navbar{[m
[32m+[m	[32mwidth:60%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navbar ul{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mmargin:0px;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navbar ul li{[m
[32m+[m	[32mlist-style:none;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mpadding:7px;[m
[32m+[m	[32mmargin:5px;[m
[32m+[m	[32malign-items:center;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mfont-size:17px;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navbar a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mcolor:rgba(0, 0, 0, 0.4);[m
[32m+[m	[32mpadding:6px;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navbar a:hover{[m
[32m+[m	[32mcolor:rgba(0, 0, 0, 0.8);[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navbar ul li small{[m
[32m+[m	[32mborder:1px solid #7832E2;[m
[32m+[m	[32mcolor:#fff;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mbackground-color:#7832E2;[m
[32m+[m	[32mmargin:3px;[m
[32m+[m	[32mpadding:1px 4px;[m
[32m+[m	[32mborder-radius:4px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32mdiv.navlogo a{[m[41m [m
[32m+[m[32m    text-decoration:none;[m
[32m+[m	[32mfont-family:Family[m
[32m+[m[32m                "Playfair Display", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mcolor:rgba(0, 0, 0, 0.9);[m
[32m+[m	[32mfont-size:25px;[m
[32m+[m	[32mfont-weight:600;[m
[32m+[m	[32mpadding:7px;[m
[32m+[m	[32mmargin:7px;[m
[32m+[m	[32mwidth:10%;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32malign-self:center;[m
[32m+[m	[32mmargin-right:22px;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-theme{[m
[32m+[m	[32mwidth:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mjustify-content:end;[m
[32m+[m[32m}[m
[32m+[m[32m.nav-theme a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mborder:1px solid #0C6687;[m
[32m+[m	[32mcolor:#0C6687;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-weight:600;[m
[32m+[m	[32mfont-size:17px;[m
[32m+[m	[32mmargin:6px;[m
[32m+[m	[32mpadding:8px;[m
[32m+[m	[32mborder-radius:4px;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.nav-theme a:hover{[m
[32m+[m	[32mcolor:#fff;[m
[32m+[m	[32mbackground-color:#0C6687;[m
[32m+[m[32m}[m
[32m+[m[32m/*nav section end*/[m
[32m+[m[32m/*banner section start*/[m
[32m+[m[32m.banner-inner{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.banner-article{[m
[32m+[m	[32mheight:500px;[m
[32m+[m	[32mwidth:50%;[m
[32m+[m	[32mbackground-color:#E8F3EC;[m
[32m+[m[32m}[m
[32m+[m[32m.banner-article h1{[m
[32m+[m	[32mfont-family:"Playfair Display", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:45px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#212529;[m
[32m+[m	[32mpadding:30px;[m
[32m+[m	[32mmargin-top:45px;[m
[32m+[m	[32mmargin-bottom:0px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner-article p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#212529;[m
[32m+[m	[32mpadding:0px 10px 0px 30px;[m
[32m+[m	[32mmargin-top:0px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner-article a{[m
[32m+[m	[32mborder:1px solid #000;[m
[32m+[m	[32mfont-family:"Source Sans Pro";[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#fff;[m
[32m+[m	[32mbackground-color:rgba(0, 0, 0, 0.8);[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mjustify-content:center;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:12px 15px;[m
[32m+[m	[32mmargin-top:0px;[m
[32m+[m	[32mborder-radius:4px;[m
[32m+[m[32m}[m
[32m+[m[32m.banner-article a:hover{[m
[32m+[m	[32mbackground-color:#000;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.banner-poster{[m
[32m+[m	[32mheight:500px;[m
[32m+[m	[32mwidth:50%;[m
[32m+[m[32m}[m
[32m+[m[32m/*main1 section start*/[m
[32m+[m[32m.main-inner{[m
[32m+[m	[32mmargin-top:45px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article{[m
[32m+[m	[32mheight:380px;[m
[32m+[m	[32mwidth:50%;[m
[32m+[m	[32mpadding-right:35px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:150px;[m
[32m+[m	[32mmargin-top:0px;[m
[32m+[m	[32mpadding-top:0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article a{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:22px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding-bottom:0px;[m
[32m+[m	[32mmargin-bottom:0px;[m
[32m+[m	[32mline-height:24px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mmargin:0px;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mline-height:27px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article small{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:16px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:18px 0px 0px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-article .dec{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:6px 0px 0px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster{[m
[32m+[m	[32mwidth:50%;[m
[32m+[m	[32mheight:350px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:90%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 .list{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m	[32mline-height:14px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 .list a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding-top:10px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 .list a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m	[32mtext-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 .list p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-1 .list small{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mpadding:20px 0px 20px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:90%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 .list{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m	[32mline-height:14px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 .list a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding-top:10px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 .list a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m	[32mtext-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 .list p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-2 .list small{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:90%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 .list{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m	[32mline-height:14px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 .list a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding-top:7px 0px 0px 0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 .list a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m[32m    text-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 .list p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-poster .para-3 .list small{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m/*main1 section end*/[m
[32m+[m
[32m+[m[32m/*main2 section start*/[m
[32m+[m[32m.main-inner{[m
[32m+[m	[32mmargin-top:45px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories{[m
[32m+[m	[32mheight:650px;[m
[32m+[m	[32mwidth:50%;[m
[32m+[m	[32mpadding-right:35px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories h3{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:24px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin:0px 0px 12px 0px;[m
[32m+[m	[32mborder-bottom:1px solid #000;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories a{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:24px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding-bottom:0px;[m
[32m+[m	[32mmargin:20px 0px 8px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m	[32mtext-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:18px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mmargin:0px;[m
[32m+[m	[32mpadding-top:0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories small{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:16px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:18px 0px 0px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-stories .dec{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:8px 0px 0px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular{[m
[32m+[m	[32mwidth:50%;[m
[32m+[m	[32mheight:600px;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular h3{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:24px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin:0px 0px 37px 230px;[m
[32m+[m	[32mborder-bottom:1px solid #000;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 img{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:80%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .line-1{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:row;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .line-2{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:row;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .column{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .numb{[m
[32m+[m	[32mwidth:30%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mfont-size:45px;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mjustify-content:end;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .list{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m	[32mline-height:14px;[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .list a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:16px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mline-height:20px;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding-top:10px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .list a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m[32m    text-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-1 .list p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 img{[m
[32m+[m	[32mwidth:120%;[m
[32m+[m	[32mheight:80%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .line-1{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:row;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .line-2{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:row;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .column{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .numb{[m
[32m+[m	[32mwidth:40%;[m
[32m+[m	[32mheight:40%;[m
[32m+[m	[32mfont-size:45px;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mjustify-content:end;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .list{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m	[32mflex-direction:column;[m
[32m+[m	[32mline-height:14px;[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .list a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:16px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mline-height:20px;[m
[32m+[m	[32mcolor:#000;[m
[32m+[m	[32mpadding-top:10px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .list a:hover{[m
[32m+[m	[32mcolor:#03a87c;[m
[32m+[m[32m    text-decoration:underline;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-2 .list p{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mpadding:0px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-3{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mheight:30%;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.main-popular .para-3 img{[m
[32m+[m	[32mwidth:90%;[m
[32m+[m	[32mheight:80%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*main2 section end*/[m
[32m+[m[32m.footer-inner{[m
[32m+[m	[32mheight:90px;[m
[32m+[m	[32mwidth:90%;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner{[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner .foot{[m
[32m+[m	[32mwidth:100%;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner div{[m
[32m+[m	[32mfont-family:Family[m
[32m+[m[32m                "Playfair Display", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mfont-size:25px;[m
[32m+[m	[32mfont-weight:600;[m
[32m+[m	[32mpadding:7px;[m
[32m+[m	[32mmargin:7px;[m
[32m+[m	[32mwidth:10%;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner span{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mpadding:40px;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner .net{[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:400;[m
[32m+[m	[32mcolor:#6c757d;[m
[32m+[m	[32mmargin-left:15px;[m
[32m+[m	[32mwidth:100%;[m
[32m+[m	[32mdisplay:inline-block;[m
[32m+[m	[32mdisplay:flex;[m
[32m+[m[32m    justify-content:end;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner a{[m
[32m+[m	[32mtext-decoration:none;[m
[32m+[m	[32mfont-family:"Source Sans Pro", "Segoe UI", "Helvetica Neue", Arial;[m
[32m+[m	[32mfont-size:15px;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m	[32mcolor:#5f1cc5;[m
[32m+[m	[32mmargin:0px 5px 0px 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.footer-inner a:hover{[m
[32m+[m	[32mborder-bottom:2px solid #5f1cc5;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/mundana.html b/mundana.html[m
[1mindex e69de29..ce2fa4f 100644[m
[1m--- a/mundana.html[m
[1m+++ b/mundana.html[m
[36m@@ -0,0 +1,204 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m    <head>[m
[32m+[m	[32m  <title>Home| Mundana</title>[m
[32m+[m	[32m  <link href="css/mundana.css" rel="stylesheet"/>[m
[32m+[m	[32m  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap" rel="stylesheet">[m
[32m+[m	[32m  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">[m
[32m+[m	[32m  <meta charset="UTF-8">[m
[32m+[m	[32m  <meta name="description" content="Free Web tutorials">[m
[32m+[m	[32m  <meta name="keywords" content="HTML, CSS, JavaScript">[m
[32m+[m	[32m  <meta name="author" content="naima, naimanidhi@gmail.com">[m
[32m+[m	[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    </head>[m
[32m+[m	[32m<body>[m
[32m+[m	[32m   <!--nav section start-->[m[41m [m
[32m+[m	[32m    <nav>[m
[32m+[m			[32m<section class="nav-inner container">[m
[32m+[m			[32m    <div class="navlogo">[m
[32m+[m				[32m    <a href="index.html">Mundana</a>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="navbar">[m
[32m+[m				[32m    <ul>[m
[32m+[m[32m                        <li>[m
[32m+[m						[32m    <a href="home.html">Intro</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="culture.html">Culture</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="tech.html">Tech</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="politics.html">Politics</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="health.html">Health</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="collections.html">Collections</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="about.html">About</a>[m
[32m+[m						[32m</li>[m
[32m+[m						[32m <li>[m
[32m+[m						[32m    <a href="template.html">Template<small>docs</small></a>[m
[32m+[m						[32m</li>[m
[32m+[m				[32m    </ul>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div class="nav-theme">[m
[32m+[m				[32m    <a href="">Get this Theme</a>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m		[32m</nav>[m
[32m+[m	[32m    <!--nav section end-->[m
[32m+[m		[32m<!--banner section start-->[m
[32m+[m		[32m<section>[m
[32m+[m			[32m<section class="banner-inner container">[m
[32m+[m			[32m<div class="banner-article">[m
[32m+[m			[32m    <h1>Mundana is an HTML Bootstrap Template for Professional Blogging</h1>[m
[32m+[m				[32m<p>Beautifully crafted with the latest technologies, SASS & Bootstrap 4.1.3, Mundana is the perfect design for your professional blog. Homepage, post article and category layouts available.<p>[m
[32m+[m				[32m<a href="">Read More</a>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="banner-poster"><img src="img/color1.jpg"/></div>[m
[32m+[m			[32m</section>[m
[32m+[m		[32m</section>[m
[32m+[m		[32m<!--banner section end-->[m
[32m+[m		[32m<!--main1 section start-->[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<section class="main-inner container">[m
[32m+[m			[32m<div class="main-article">[m
[32m+[m			[32m    <img src="img/color2.jpg"/>[m
[32m+[m				[32m<a href=""><h3>Brain Stimulation Relieves Depression Symptoms</h3></a>[m
[32m+[m				[32m<p>Researchers have found an effective target in the brain for electrical stimulation to improve mood in people suffering from depression.</p>[m
[32m+[m
[32m+[m				[32m<small>Favid Rick</small><br/>[m
[32m+[m				[32m<div class="dec">Dec 12 · 5 min read</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="main-poster">[m
[32m+[m				[32m<section class="para-1">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="img/color3.jpg"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="list">[m
[32m+[m						[32m<a href="">Nasa's IceSat space laser makes height maps of Earth</a>[m
[32m+[m						[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m						[32m<small>Dec 12 · 5 min read<small>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m				[32m<section class="para-2">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="img/color4.jpg"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="list">[m
[32m+[m						[32m<a href="">Nasa's IceSat space laser makes height maps of Earth</a>[m
[32m+[m					[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m					[32m<small>Dec 12 · 5 min read<small>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m				[32m<section class="para-3">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="img/color5.jpg"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="list">[m
[32m+[m						[32m<a href="">Nasa's IceSat space laser makes height maps of Earth</a>[m
[32m+[m					[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m					[32m<small>Dec 12 · 5 min read<small>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m		[32m</main>[m
[32m+[m		[32m<!--main1 section end-->[m
[32m+[m		[32m<!--main2 section start-->[m
[32m+[m		[32m<main>[m
[32m+[m			[32m<section class="main-inner container">[m
[32m+[m			[32m<div class="main-stories">[m
[32m+[m			[32m    <h3>All Stories</h3>[m
[32m+[m				[32m<div> <!--para 1 start-->[m
[32m+[m					[32m<a href="">Nearly 200 Great Barrier Reef coral species also live in the deep sea</a>[m
[32m+[m					[32m<p>There are more coral species lurking in the deep ocean that previously thought.</p>[m
[32m+[m
[32m+[m					[32m<small>Jake Bittle in SCIENCE</small><br/>[m
[32m+[m					[32m<div class="dec">Dec 12 · 5 min read</div>[m
[32m+[m				[32m</div> <!--para 1 end-->[m
[32m+[m				[32m<div>[m
[32m+[m					[32m<a href="">Nearly 200 Great Barrier Reef coral species also live in the deep sea</a>[m
[32m+[m					[32m<p>There are more coral species lurking in the deep ocean that previously thought.</p>[m
[32m+[m
[32m+[m					[32m<small>Jake Bittle in SCIENCE</small><br/>[m
[32m+[m					[32m<div class="dec">Dec 12 · 5 min read</div>[m
[32m+[m				[32m</div>[m
[32m+[m				[32m<div>[m
[32m+[m					[32m<a href="">Nearly 200 Great Barrier Reef coral species also live in the deep sea</a>[m
[32m+[m					[32m<p>There are more coral species lurking in the deep ocean that previously thought.</p>[m
[32m+[m
[32m+[m					[32m<small>Jake Bittle in SCIENCE</small><br/>[m
[32m+[m					[32m<div class="dec">Dec 12 · 5 min read</div>[m
[32m+[m				[32m</div>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m<div class="main-popular">[m
[32m+[m			[32m    <h3>Popular</h3>[m
[32m+[m				[32m<section class="para-1">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="img/color6.jpg"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="column">[m
[32m+[m						[32m<section class="line-1">[m
[32m+[m							[32m<div class="numb">01</div>[m
[32m+[m							[32m<div class="list">[m
[32m+[m								[32m<a href="">Did Supernovae Kill Off Large Ocean Animals?</a>[m
[32m+[m								[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</section>[m
[32m+[m						[32m<section class="line-2">[m
[32m+[m							[32m<div class="numb">02</div>[m
[32m+[m							[32m<div class="list">[m
[32m+[m								[32m<a href="">Humans Reversing Climate Clock: 50 Million Years</a>[m
[32m+[m								[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m</section>[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m				[32m    <section class="para-2">[m
[32m+[m						[32m<div>[m
[32m+[m							[32m<img src="img/color7.jpg"/>[m
[32m+[m						[32m</div>[m
[32m+[m						[32m<div class="column">[m
[32m+[m						[32m   <section class="line-1">[m
[32m+[m							[32m<div class="numb">03</div>[m
[32m+[m							[32m<div class="list">[m
[32m+[m								[32m<a href="">Unprecedented Views of the Birth of Planets</a>[m
[32m+[m							[32m<p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m   </section>[m
[32m+[m						[32m   <section class="line-2">[m
[32m+[m							[32m<div class="numb">04</div>[m
[32m+[m							[32m<div class="list">[m
[32m+[m								[32m<a href="">Effective New Target for Mood-Boosting Brain Stimulation Found</a>[m
[32m+[m							[32m    <p>Jake Bittle in LOVE/HATE</p>[m
[32m+[m							[32m</div>[m
[32m+[m						[32m   </section>[m
[32m+[m						[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m				[32m<section class="para-3">[m
[32m+[m					[32m<div>[m
[32m+[m						[32m<img src="img/color8.jpg"/>[m
[32m+[m					[32m</div>[m
[32m+[m					[32m<div class="list">[m
[32m+[m					[32m</div>[m
[32m+[m				[32m</section>[m
[32m+[m			[32m</div>[m
[32m+[m			[32m</section>[m
[32m+[m		[32m</main>[m
[32m+[m		[32m<!--main2 section end-->[m
[32m+[m		[32m<footer>[m
[32m+[m			[32m<section class="footer-inner container">[m
[32m+[m			[32m    <section class="foot"><div>Mundana</div> <span>Copyright © 2022 . All rights reserved.</span>[m
[32m+[m			[32m</section>[m
[32m+[m[32m                <section class="net">Made with <a href="">Mundana Theme</a> by WowThemes.net.</div></section>[m[41m [m
[32m+[m[32m            </section>[m[41m  				[m
[32m+[m	[32m    </footer>[m
[32m+[m	[32m</body>[m
[32m+[m[41m	[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
